<!DOCTYPE html>
<html>
<head>
    <title>Map</title>
    <base target="_parent" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v1.0.0-rc.1/leaflet.css" />
	<script src="http://cdn.leafletjs.com/leaflet/v1.0.0-rc.1/leaflet.js"></script>
	<link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <style type="text/css">
        body {
        	font-family: 'Lato', sans-serif;
        	margin: 0px;
        	padding: 0px;
        	font-size: 14px;
        	overflow: hidden;
        }
        
        html, body {
		   height: 100%;
		   max-height: 720px;
		}
		
		#switch {
			position: relative;
			z-index: 999;
			margin-top: 12px;
		}
		
		#switch a {

			cursor: auto ;
			display: inline ;
			font-family: Lato, sans-serif;
			font-size: 14px;
			font-style: normal ;
			font-variant: normal;
			font-weight:bold;
			height:auto;
			line-height:24px;
			outline-width:0px;
			padding-bottom:3px;
			padding-left:0px;
			padding-right:3px;
			padding-top:3px;
			text-decoration:none;
		}
		
		#switch span {
			background-color:rgba(0, 0, 0, 0) !important;
			background-image:url("434343-1.png")!important;
			background-origin:padding-box;
			background-size:auto;
			color:rgb(242, 242, 242)!important;
			cursor:auto;
			display:inline;
			font-family:Lato, sans-serif;
			font-size:11px;
			font-style:normal;
			font-variant:normal;
			font-weight:normal;
			height:auto;
			line-height:24px !important;
			padding-bottom:3px!important;
			padding-left:3px!important;
			padding-right:3px!important;
			padding-top:3px!important;
			width:auto;
		}
		
		#logo {
			margin-bottom: 15px;
		}
		
		#logo a {
			text-decoration: none;
		} 
		
        .map-container {
        	position: relative;
        }
        
        .leaflet-container{
        	background-color:#c5e8ff;
        	font-family: 'Lato', sans-serif !important;
        }
        .leaflet-control-attribution a {
        	color: #494949 !important;
        }
                
        /* INFO BOX */
        .info {
			background-color: rgba(246,246,246,0.7);
			max-width: 226px;
			min-width: 226px;
			max-height: 400px;
			line-height: 24px;
			font-size: 14px;
			pointer-events: auto;
			margin-top: 75px !important;
			padding-bottom: 6px;
			overflow-y : scroll;
			overflow-x : hidden;
			position: relative;
		}
		
		.info .country-name {
			background-color: rgba(73,73,73,1.0) !important;
			color: rgba(242,242,242,1.0) !important;
			background: url('434343-1.png') !important;
			font-weight: normal;
			width: 100%;
			background-color: green;
			display:inline-block;
			padding-left:9px;
			padding-right:8px;
		}
		
		.info p {
			padding-left:8px;
			padding-right:8px;
			font-weight: bold;
			margin: 0!important;
			margin-top: 0;
			margin-bottom: 0px;
			font-weight: bold;
			line-height: 24px;
			font-size: 14px;
			position: relative;
		}
		
		#closeinfo {
			margin-left: -1px;
		}
		
		
		.info table {
			padding-left:6px;
			padding-right:6px;
		}
		.info a {
			text-decoration: none;
			padding-top: 3px;
			padding-right: 4px;
			padding-left: 0px;
			color: #000;
		}
		
		.info a span {
			background-color: rgba(73,73,73,1.0) !important;
			color: rgba(242,242,242,1.0) !important;
			background: url('434343-1.png') !important;
			padding: 3px;
			font-weight: normal;
			font-size: 11px;
			padding-left: 4px;
    		padding-right: 4px;
		}

		.info span {
			font-weight: normal;
		}
		
		.leaflet-container {
			background: white;
		}
		
		.info td { font-weight: bold; min-width: 145px; }
		.info td:nth-child(2) { font-weight: normal; }
		
		
		/* LEFT EXCEPTIONS  */
		.exceptions {
			float:left;
			background-color: rgba(255,255,255,0.0);
			line-height: 24px;
			position: absolute;
			left: 0px;
			margin: 0;
			padding: 0;
			-webkit-margin-before: 0em;
    		-webkit-margin-after: 0em;
    		width: 405px;
    		pointer-events: none;
		}
		
		.exceptions p {
			margin: 0!important;
			margin-top: 0;
			margin-bottom: 0px;
			padding: 0;
			font-weight: bold;
			line-height: 24px;
			font-size: 14px;
			color: #000;
			pointer-events: none;
			font-weight: normal;
		}
		
		.exceptions span {
			background-color: rgba(242,242,242,0.7);
			color: rgba(73,73,73,0.7);
			padding: 3px;
			padding-right: 6px;
			padding-left: 6px;
			cursor: pointer;
			pointer-events: auto;
			font-weight: normal;
			
		}
		
		.exceptions span:hover {
			background-color: rgba(73,73,73,1.0) !important;
			color: rgba(242,242,242,1.0) !important;
			background: url('434343-1.png'); 
			pointer-events: auto;
		}
		
		
		/* TABLE */
		
		#table {
			position: absolute;
			left: 0px !important;
			width: 100%;
			z-index: 0;
			background-color: white;
			padding-left: 10px;
			padding-top: 10px;
			pointer-events: auto;
			height: 720px;
		}
		
		#table a {
			text-decoration: none;
			color: #000;
		}
		
		#table #logo {
			margin-bottom: 0px;
			position: relative;
		}
		
		table.data-table tr:first-child td {
			background-color: white !important;
			position: relative;
			text-align: center;
			width: 23px;
		}
		
		.data-table span{
			background-color: rgba(242,242,242,0.7);
			color: #000;
			padding: 3px;
			padding-right: 6px;
			padding-left: 6px;
			cursor: pointer;
			pointer-events: auto;
			font-weight: normal;
		}
		
		.data-table td:nth-child(1) {
			padding-right: 6px;
			padding-left: 6px;
			width: auto !important;
		}
		
		.data-table span:hover {
			background-color: rgba(73,73,73,1.0) !important;
			color: rgba(242,242,242,1.0) !important;
			background: url('434343-1.png'); 
			pointer-events: auto;
		}
		
		.data-table tr:hover span{
			background-color: rgba(73,73,73,1.0) !important;
			color: rgba(242,242,242,1.0) !important;
			background: url('434343-1.png'); 
			pointer-events: auto;
		}
		
		.data-table {
			border: 0px;
			line-height: 23px;
			left: 0px;
			margin: 0;
			-webkit-margin-before: 0em;
    		-webkit-margin-after: 0em;
    		margin-top: -5px;
    		margin-left: -7px;
			border-spacing: 1px;
			position: relative;
    	}
			
		.data-table td,th {	
			pointer-events: auto;
			font-weight: normal;
			margin: 0!important;
			margin-top: 0;
			margin-bottom: 0px;
			padding-top: 0px;
			padding-bottom: 0px;
			font-size: 14px;
			color: #000;
			font-family:Lato, sans-serif;
			line-height:23px;
			position: relative;
    	}
    	
    	.data-table td a { 
    		display: block; 
    		width: 23px; 
    		height: 23px; 
    		position:relative;
    	}
    	
    	.data-table td p {
    		margin: 0px;
    	}		
		
		.data-table td:not(:first-child) {
			width: 14px;
		}
		
		/* MAP */
		
		#map {
			position: absolute !important;
			left: 0px !important;
			width: 100%;
			z-index: 1;
			height: 720px;
		}
		
		.switchMAP {
		
			cursor:auto;
			display:inline;
			font-family:Lato, sans-serif;
			font-size:14px;
			font-style:normal;
			font-variant:normal;
			font-weight:bold;
			height:auto;
			line-height:24px;
			outline-color:rgb(0, 120, 168);
			outline-style:none;
			outline-width:0px;
			padding-bottom:3px;
			padding-left:0px;
			padding-right:3px;
			padding-top:3px;
			text-decoration:none;

		
		}
		
		/* ZOOM */
		.leaflet-bar a {
			text-align: center !important;
			vertical-align: top;
			border-radius: 0px;
			border-bottom-left-radius: 0px!important;
  			border-bottom-right-radius: 0px !important;
  			border-top-left-radius: 0px!important;
  			border-top-right-radius: 0px !important;
			border-bottom: none;
			color: white;
			background: #494949;
			height: 26px !important;
			width: 26px !important;
			display: inline-block !important;
			margin-top: 5px;
			cursor: pointer !important;
		}
		
		.leaflet-bar a.leaflet-disabled {
			color: white;
			background: #494949;
		}
		
		.leaflet-control-zoom {
			height: 26px;
		}
		
		.leaflet-control-zoom-out{
			margin-left: 3px;
		}
		
		.leaflet-bar a:hover {
			background-color:  rgba(242,242,242,1.0) !important;
			color: rgba(73,73,73,1.0) !important;
		}
		
		.leaflet-bar {
			box-shadow: 0px 0px 0px #000000 !important;
			border-radius: 0px!important;
		}
		
		
		/* POPUP */
		.leaflet-popup-content-wrapper, .leaflet-popup-content {
			border-radius: 0px;
			margin: 0;
			padding: 2px;
			font-size: 14px;
		}
		.leaflet-popup-tip,
		.leaflet-popup-content-wrapper {
			color: #f2f2f2;
			background: #494949;
			box-shadow: 0px 0px 0px #FFF;
		}
		
		.leaflet-popup-close-button {
			width: 0px;
			height: 0px;
		}
				
		.leaflet-popup-tip-container, .leaflet-popup-close-button {
			visibility: hidden !important;
		}
		
		.leaflet-popup-content {
			width: auto !important;
		}
		
		.leaflet-left {
			right: 0px;
		}
		
		.header-hightlight {
			background-color: #4C9;
		}
		
		
    </style>
</head>

<body>
    <div id="map-container">	
		<div id="map"></div>
		<div id="table"></div>
		<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
		<script src="map.js"></script>
	</div>
</body>
</html>